{
  "name": "drekoria.com",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "astro": "^4.10.0",
    "typescript": "^5.4.5"
  }
}
